{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Waiter/menu.css' %}">
    <title>Italian Truffle Restaurant</title>
    <style>
        @media only screen and (max-width: 600px) {
            #nav{
                height:120px;
            }
            #menu{
                top: 120px;
                height: calc(100% - 120px);
            }
            #dish-container {
                margin-top: 140px;
            }
            html{
                scroll-padding-top:120px;
            }
            h1#title{
                text-align: center;
                width:100%;
            }
        }
        @media only screen and (max-width: 400px) {
            #dish img{
                float:inherit;
                width: 100%;
                height: initial;
            }
            #dish #info{
                position: initial;
                right: initial;
                top: initial;
                height: initial;
            }
        } 
    </style>
</head>
<body>
    <div id="nav">
        <h1 style="text-align: center; width:calc(100% - 80px);cursor:pointer;" onclick="window.location.href = '/'">Italian Truffle Restaurant</h1>
    </div>

    <div id="menu">
        {% for category in categories %}
        <a href="#{{category.name}}">
            <div id="category" name="{{category.name}}">{{category.name}}</div>
        </a>
        {% endfor %}
    </div>

    <div id="dish-container">
        {% for category in categories %}
            <h2 class="category" id="{{category.name}}">{{category.name}}</h2>
            {% for dish in category.dish_set.all %}
                <div id="dish">
                    <h2>{{dish.name}}</h2>
                    {% if dish.image %}
                        <img src="{{dish.image.url}}"  alt="img">
                    {% else %}
                        <img src=""  alt="img">
                    {% endif %}
                    <span>{{dish.description}}</span>
                    <div id="info">
                        <span id="price">£{{dish.price}} 
                        </span>
                    </div>
                    <div style="clear:both"></div>
                </div>
            {% endfor %}
        {% endfor %}
    </div>
</body>
</html>